@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    font-family: 'Inter';
}

/* Custom Scrollbar Starts*/
::-webkit-scrollbar {
    width: 6px;
    /* Adjust width of the scrollbar */
}

::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: transparent;
    /* Transparent track */
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    /* Dark thumb */
    border-radius: 10px;
    /* Rounded thumb */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    /* Thumb hover effect */
}
/* Custom Scrollbar Ends*/


/*  Home Slider Starts*/
.slider-scrollbar::-webkit-scrollbar {
    display: none;
}
/*  Home Slider Eds*/


.about-us ul,
.we-provide ul {
    list-style: inside;
}
.about-us ol,
.we-provide ol {
    list-style: inside;
    list-style-type: number;
}

li {
    list-style-type: none;
    display: block;
    padding-left: 15px;
}

li::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 9px;
    left: 0;
    background-color: black;
}


.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 18px;
}
    
.div1 {
    grid-column: span 3 / span 3;
    grid-row: span 6 / span 6;
}

.div2 {
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-column-start: 4;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 7;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 4;
    grid-row-start: 4;
}

.div5 {
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-column-start: 6;
    grid-row-start: 4;
}